<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="HOLY MOLY WEBSITE RAH" property="og:title" />
    <meta content="holymolyz fans welcome back!" property="og:description" />
<meta content="https://cdn.discordapp.com/icons/902305083784593409/46a9d22a55ee07a34d49bdaa9a2981f8.webp?size=80" property="og:image" />
<meta content="#5122D4" data-react-helmet="true" name="theme-color" />
    <title>the holy grail website.</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1111039700648611933/1157436367622635530/pexels-kai-pilger-1341279.jpg');
            background-size: cover;
            background-color: rgba(26, 26, 26, 0.5);
            color: #ffffff;
            font-family: sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: opacity 0.3s ease-in-out;
            text-decoration: none;
            outline: none;
            background-color: red;
            color: white;
        }

        .button.discord {
            background-color: gray;
        }

        .button:hover {
            opacity: 0.5;
        }

        .spitxy-ishere {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 12px;
            text-decoration: none;
            color: rgba(221, 17, 17, 0.839);
        }

        .noticed {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 20px;
            text-decoration: solid;
            color: rgba(25, 251, 255, 0.6);
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            document.body.style.opacity = "2";

            document.body.addEventListener("mousemove", function(event) {
                const xOffset = -(event.clientX / window.innerWidth - 0.5) * 30;
                const yOffset = -(event.clientY / window.innerHeight - 0.5) * 30;
                document.body.style.backgroundPosition = `${xOffset}px ${yOffset}px`;
            });
        });

        function openInNewTab(url) {
            window.open(url, '_blank');
        }
    </script>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="spitxy-ishere">spitxy was here.</a>
    <a href="noticed.html" class="noticed">noticed people.</a>
    <div class="container">
        <h1><img class="logo" src="https://yt3.googleusercontent.com/ByCUGtTF7K3GrS4DHN1N4KnFNws9fG7XbCcPbPYZFFG7sdhHqN-LhnKncXgV6LnW-ovR-uMBdMo=s176-c-k-c0x00ffffff-no-rj" alt="holy moly"></h1>
        <p>theholygrail75.</p>
        <p>insert edgy anime quote.</p>
        <button class="button" onclick="openInNewTab('https://www.youtube.com/@theholygrail')">Youtube</button>
        <button class="button discord" onclick="openInNewTab('https://discord.gg/am5wuC7M3K')">Discord</button>
    </div>
</body>
</html>
