<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticed people.</title>
    <style>
        .go-back {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 32px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.5);
        }
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1111039700648611933/1157436367622635530/pexels-kai-pilger-1341279.jpg');
            background-size: cover;
            background-color: rgba(26, 26, 26, 0.5);
            color: #ffffff;
            font-family: sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: crimson;
        }

        p1 {
            margin-top: 10px;
            text-align: center;
            color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="go-back">go back</a>
        <h1>people that got noticed by the website developer</h1>
        <p1>KPG.SCOUT_16,<br>notsogoodgamer2,<br>joker_lmao, <br>averageguy0102.</p1>
    </div>
</body>
</html>
